@font-face
  font-family: 'Roboto'
  src: url('webfonts/roboto_regular_cyrillic/Roboto-Regular-webfont.eot')
  src: url('webfonts/roboto_regular_cyrillic/Roboto-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('webfonts/roboto_regular_cyrillic/Roboto-Regular-webfont.woff') format("woff"), url('webfonts/roboto_regular_cyrillic/Roboto-Regular-webfont.ttf') format("truetype"), url('webfonts/roboto_regular_cyrillic/Roboto-Regular-webfont.svg#RobotoRegular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('webfonts/roboto_italic_cyrillic/Roboto-Italic-webfont.eot')
  src: url('webfonts/roboto_italic_cyrillic/Roboto-Italic-webfont.eot?#iefix') format("embedded-opentype"), url('webfonts/roboto_italic_cyrillic/Roboto-Italic-webfont.woff') format("woff"), url('webfonts/roboto_italic_cyrillic/Roboto-Italic-webfont.ttf') format("truetype"), url('webfonts/roboto_italic_cyrillic/Roboto-Italic-webfont.svg#RobotoItalic') format("svg")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: url('webfonts/roboto_bold_cyrillic/Roboto-Bold-webfont.eot')
  src: url('webfonts/roboto_bold_cyrillic/Roboto-Bold-webfont.eot?#iefix') format("embedded-opentype"), url('webfonts/roboto_bold_cyrillic/Roboto-Bold-webfont.woff') format("woff"), url('webfonts/roboto_bold_cyrillic/Roboto-Bold-webfont.ttf') format("truetype"), url('webfonts/roboto_bold_cyrillic/Roboto-Bold-webfont.svg#RobotoBold') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('webfonts/roboto_bolditalic_cyrillic/Roboto-BoldItalic-webfont.eot')
  src: url('webfonts/roboto_bolditalic_cyrillic/Roboto-BoldItalic-webfont.eot?#iefix') format("embedded-opentype"), url('webfonts/roboto_bolditalic_cyrillic/Roboto-BoldItalic-webfont.woff') format("woff"), url('webfonts/roboto_bolditalic_cyrillic/Roboto-BoldItalic-webfont.ttf') format("truetype"), url('webfonts/roboto_bolditalic_cyrillic/Roboto-BoldItalic-webfont.svg#RobotoBoldItalic') format("svg")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: url('webfonts/roboto_light_cyrillic/Roboto-Light-webfont.eot')
  src: url('webfonts/roboto_light_cyrillic/Roboto-Light-webfont.eot?#iefix') format("embedded-opentype"), url('webfonts/roboto_light_cyrillic/Roboto-Light-webfont.woff') format("woff"), url('webfonts/roboto_light_cyrillic/Roboto-Light-webfont.ttf') format("truetype"), url('webfonts/roboto_light_cyrillic/Roboto-Light-webfont.svg#RobotoLight') format("svg")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: url('webfonts/roboto_lightitalic_cyrillic/Roboto-LightItalic-webfont.eot')
  src: url('webfonts/roboto_lightitalic_cyrillic/Roboto-LightItalic-webfont.eot?#iefix') format("embedded-opentype"), url('webfonts/roboto_lightitalic_cyrillic/Roboto-LightItalic-webfont.woff') format("woff"), url('webfonts/roboto_lightitalic_cyrillic/Roboto-LightItalic-webfont.ttf') format("truetype"), url('webfonts/roboto_lightitalic_cyrillic/Roboto-LightItalic-webfont.svg#RobotoLightItalic') format("svg")
  font-weight: 100
  font-style: italic

$roboto: Roboto, Helvetica, Arial, sans-serif