=appearance($value)
  -moz-appearance: $value
  -webkit-appearance: $value
  appearance: $value

=border-radius($value)
  -webkit-border-radius: $value
  -moz-border-radius: $value
  -ms-border-radius: $value
  border-radius: $value